<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrapur Super Thermal Power Station</title>
    <link rel="stylesheet" href="read.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="gal1.jpg" alt="ctps" />
                </div>
                <div>
                    <h1>Seven Sister Hills</h1>
                </div>
            </section>
            <section class="about_section">
                <h2>Seven Sister Hills</h2>
                <p>Most delightful sights of Natural Beauty lies here. Registered name is “Perjagadh”. A 35km long and
                    459m tall mountain lies at the end of Nagbhir Tahsil. If seen from long distance, it seems like
                    fortress as its top has large rocky layers. Name satbahini means seven sisters which are Ambai,
                    Nimbai, Muktai, Lakshmi, Saraswati, Mahakali and Durga. Their residential caves and temples are
                    still there from ancient times. Every year from 1964, nearby people gather together for festivals
                    like MakarSankranti and MahaShivratri. From top of hill, one can witness Sunset and Sunrise at
                    specific time of day. Also there is presence of wild animals and birds during daytime.</p>
            </section>
            <section class="history">
                <h3>About</h3>
                <center><img src="sevensis.jpg" alt="ctps" /></center><br>
                <p>Maharashtra is the hub of hill stations in India and famous for natural tourist destinations.
                    Maharashtra has dangerous trekking places on beautiful hills and I explored one of them which is
                    Seven Sisters hill and known as Satbahini Dongar in the local area. This mountain is situated at
                    Perjagadh near Nagpur, and its 459m tall and 35 km long mountain range up to Nagbhir Tehsil.</p><br>
                <p>
                    Seven sisters lived on this mountain named Ambai, Nimbai, Muktai, Lakshmi, Saraswati, Mahakali and
                    Durga and some local people told me that these sisters used to live in the caves of the hill in
                    ancient times and they died by jumping from the hill Hence the name of this place is Seven Sisters
                    Hills.
                </p><br>
                <p>
                    Seven Sisters Hill is situated in the forest area of Parjagarh and here you can see complete
                    greenery all around you. You can reach here through a booked taxi , personal car and two wheeler
                    from nearest town Chimur and nearest cities Nagpur and Chandrapur.<br>

                    > Nearest Bus stand is Chimur from here Seven Sisters Hill is 27.5 km far<br>
                    > Nearest Railway Station is Nagpur and Chandrapur.<br>
                    > Seven Sisters Hill is 106 km far from Nagpur Railway Station, so you can visit there directly
                    through a booked taxi.<br>
                    > Seven Sisters Hill is 100 km far from Chandrapur Railway Station, so you can visit there directly
                    through a booked taxi.<br>
                </p>
            </section>
            <section class="map">
                <h3>Maps and Locations</h3>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3736.918609940961!2d79.5746125749138!3d20.50956248101305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2cba11352d8159%3A0x9cfded984f9e7bb6!2sSeven%20Sisters%20Hill%2C%20Perjagadh!5e0!3m2!1sen!2sin!4v1683369693582!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </section>
            <!--<section class="button">
                <p> <a href="#"><img src="forwardbtn.png" alt="arrow" width="20" height="20"></a></p>
            </section>-->
            <footer>
                <p>For more details about <a href="
                    https://www.amazingtourindia.com/2023/02/seven-sisters-hill.html">Seven Sister Hills</a>
                </p>
            </footer>
        </div>
    </div>
</body>

</html>